# Scrape server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name scrape.asg.cx;
	return 301 https://scrape.asg.cx$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate     /etc/letsencrypt/live/scrape.asg.cx/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/scrape.asg.cx/privkey.pem;
	server_name scrape.asg.cx;
	root /var/www/html;
	index buckets.html;
}
